sonar.projectKey=circle-ci-test
sonar.projectName=circle-ci-test
sonar.login=
sonar.host.url=http://localhost:9000/
sonar.sources=fe/src
sonar.exclusions=**/*.css,**/*.scss,**/node_modules/**,**/*.spec.ts,**/mocked-model.ts,**/*.xml,e2e/**,coverage/**,**/*.module.ts,src/app/model/**,cypress/**,src/jest.config.js,**/be,**/dist/**, **/dist-fe/**
sonar.tests=fe/src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.path=node_modules/tslint/bin/tslint
sonar.ts.tslint.configPath=fe/src/tslint.json
sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts,**/release.ts,**/version.ts,**/jest-setup.ts
